 🖤 git.txt

 소프트웨어 형상관리
  => 개발, 유지보수에서 발생하는 모든 데이터(소스, 문서, 이미지 ... )들을 저장하고, 관리하는 프로그램 : 버전별 동작
  
 << Git / GitHub / SVN >>
  - 소스코드 공유
  - 소스코드 변경이력 관리
  - 소스코드 공유시 발생하는 문제를 줄여줌
  - 문제 발생시 이전버전의 소스코드 사용 용이
  - 소스코드를 다양한 버전의 형태로 개발
  
  Git ?
   = 컴퓨터(작업공간)에서 파일을 변경사항이 있을때 마다 추적하는 분산버전관리 프로그램
   
 [ Working Directory ]           [ Staging Area ]                [ Local Repository ]          [ Remote Repository ] 
 (PC 저장되는 작업공간)   (commit을 하기 전 저장되는 공간)     (PC에 있는 git의 저장공간)       (원격 저장소 - GitHub)   
 
 ① git init          ② git add                      ③ git commit                    ④ git push                
 (깃 저장소 생성)                       
     - 최초 1회만, 나머지는 할 때 마다(?)            


     <-------------------------------------- git clone --------------------------------- 원격 저장소에서 데이터 꺼내오기
     
     <--------------------- git merge --------------------- <----------------- git fetch ----------------------
      
                                         ⑤ git pull
     
     
     * 원격 저장소 작업진행 - 11:05
     
     
     
     
     
     
     
     
     
     
